<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Second Task</title>
</head>
<body>

    <h1>Subject Page</h1>

    <img id="classImg" src="https://t4.ftcdn.net/jpg/00/68/85/89/360_F_68858900_7KRDOJQYfK0h6HvEbc4ZnHx84HZXtVOq.jpg" alt="classroom image">

    <div id="navigation">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">IT</a></li>
            <li><a href="">Biology</a></li>
            <li><a href="">History</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>

    <div id="cards">
        <div class="card">
            <img class="imgcon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Ibf_3D-tqeIJAtKsPWk5rddp_2aBSrkdFg&usqp=CAU" alt="information technology image">
            <div class="contant">
                <h3>Information Technology</h3>
                <p>My overview</p>
                <button>More</button>
            </div>
        </div>
        <div class="card">
            <img class="imgcon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTeQnc1WoNQl8RBpRa8SDWXfCz40emic4nSA&usqp=CAU" alt="biology image">
            <div class="contant">
                <h3>Biology</h3>
                <p>My overview</p>
                <button>More</button>
            </div>
        </div>
        <div class="card">
            <img class="imgcon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9sTxLL8pgPkJKwB1Q_iYHGXtx4kEob_qNhlrZyvAXObzOxyW57Tb8Sqts9Mkqg5S91LE&usqp=CAU" alt="history image">
            <div class="contant">
                <h3>History</h3>
                <p>My overview</p>
                <button>More</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; Hyperion Development.  All Rights Reserved.  Proudly created by <span style="color: blue;">Hyperion Development</span></p>
        <p>Last updated: 12 OCT 2021</p>
    </footer>

</body>
</html>